#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define MOUSE   3

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};

/ {
    behaviors {
        /* 28番: タップで右クリック、長押しでShift */
        mt_shift_rclk: mt_shift_rclk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&mkp>;
        };

        /* 42番: タップでEnter、2回タップでUndo、長押しでMOUSEレイヤー */
        td_enter_mouse: td_enter_mouse {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lt MOUSE ENTER>, <&kp LC(Z)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        global-quick-tap-ms = <75>;
        /* 11(A)+12(S) で英数 / 19(J)+20(K) でかな */
        combo_lang_eng { key-positions = <10 11>; bindings = <&kp LANGUAGE_2>; }; 
        combo_lang_jp  { key-positions = <18 19>; bindings = <&kp LANGUAGE_1>; }; 
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* 01-10 */ &kp Q &kp W &kp E &kp R &kp T                               &kp Y &kp U &kp I &kp O &kp P
/* 11-22 */ &kp A &kp S &kp D &kp F &kp G &kp ESC           &kp ESC       &kp H &kp J &kp K &lt MOUSE L &kp RCTRL
/* 23-34 */ &kp Z &kp X &kp C &kp V &kp B &mt_shift_rclk LSHIFT RCLK     &kp DEL &kp N &kp M &kp COMMA &kp DOT &kp RSHIFT
/* 35-43 */ &kp LCTRL &kp LGUI &kp LALT &lt SYM TAB &mkp MB1 &lt NUM SPACE &kp BACKSPACE &td_enter_mouse &kp DEL
            >;
        };

        NUM_layer {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5                      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp MINUS &kp N4 &kp N5 &kp N6 &kp ASTERISK &trans  &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
&trans &kp N1 &kp N2 &kp N3 &kp PERIOD &trans     &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans
            >;
        };

        SYM_layer {
            bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT             &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans             &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp PIPE
&kp F11 &kp F12 &kp UNDER &kp PIPE &kp TILD &trans    &kp LBRC &kp RBRC &kp LT &kp GT &kp QMARK &kp BSLH
&trans &trans &trans &trans &trans &trans           &trans &trans &trans
            >;
        };

        MOUSE_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
&trans &trans &trans &trans &trans &trans           &trans &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans
            >;
        };
    };
};
